<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Scheduler</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }

        h2 {
            text-align: center;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            background-color: #2b3d68;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #586aab;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        button.edit {
            background-color: #ffa500;

        }

        button.delete {
            background-color: #ff0000;
        }

        .low-priority {
            color: #007bff;
        }

        .medium-priority {
            color: #ffc107;
        }

        .high-priority {
            color: #dc3545;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Task Scheduler</h2>
        <div class="input-group">
            <label for="taskName">Task Name:</label>
            <input type="text" id="taskName" placeholder="Enter task name">
        </div>
        <div class="input-group">
            <label for="dueDate">Due Date:</label>
            <input onchange="validateDueDate()" type="date" id="dueDate">
        </div>
        <div class="input-group">
            <label for="priority">Priority:</label>
            <select id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
        </div>
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script src="task.js">
        //Write Your JS Code Here
    </script>
</body>

</html>